<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp/Login</title>
</head>
<link rel="stylesheet" href="stylelogin.css">
<body>
    <div class="border">
        <div>
            <h1 style="position: absolute;
            right: 30%; 
            top: 25%;">Login</h1>
        </div>
        <div>
          <input type="text" placeholder="USERNAME"required style="position: absolute; 
          top: 35%;
          right: 23%;
          height: 30px;
          width: 23%;">
          <i class='bx bxs-user'></i>
        </div>
        <div>
            <input type="password" placeholder="PASSWORD"required style="position: absolute;
             top: 45%;
            right: 23%;
             height: 30px;
             width: 23%;">
             <i class='bx bxs-lock-alt' ></i>
        </div>  
        <div class="forgot">
        <a href="" style="position: absolute; top: 53%; right: 30%;">Forgot Password?</a>
        </div>
        <div class="border2">
          <a href="web2.html"><p style="color: aliceblue;">LOGIN</p></a>
        </div>
        <div class="border3">
            <h2>WELCOME BACK</h2>
        </div>
        <div>
            <p style="position: absolute; bottom: 42%; left: 26%; color: aliceblue;">Don't have an account?</p>
        </div>
        <div class="border4">
            <div>
               <center><a href="register.html"><p style="color: aliceblue;">REGISTER</p></a></center> 
            </div>
        </div>
    </div>
</body>
</html>